<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Treviz</title>
    <meta name="description"
          content="Treviz is an open-source platform that helps you build open, collaborative organizations, work on the projects you like and get rewarded for your work."/>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#673cb6">
    <meta name="theme-color" content="#e0e0e0">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#673BB7">

    <style>
      #app-loading {
        text-align: center;
        height: 100vh;
        width: 100vw;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Light", "Lato Light", "Lucida Sans", Arial, SansSerif, sans-serif;
        background: #eceff1;
      }

      #app-loading-spinner {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      #app-loading-actions {
        opacity: 0;
        color: #616161;
        animation: appear-fade-in 1s cubic-bezier(0.5, 0, 0.5, 1) 5s forwards;
      }

      #app-loading-spinner div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #3f51b5;
        border-radius: 50%;
        animation: app-loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #3f51b5 transparent transparent transparent;
      }

      #app-loading-spinner div:nth-child(1) {
         animation-delay: -0.45s;
       }
      #app-loading-spinner div:nth-child(2) {
         animation-delay: -0.3s;
       }
      #app-loading-spinner div:nth-child(3) {
         animation-delay: -0.15s;
       }

      @keyframes app-loading-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes appear-fade-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

    </style>
  </head>
  <body>
    <app-root>
      <div id="app-loading" >
        <div id="app-loading-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <h3>Loading Treviz...</h3>
        <div id="app-loading-actions">
          <p>
            If after some time, Treviz still has not loaded, check javascript is enabled and refresh your browser
          </p>
        </div>
      </div>
    </app-root>
    <script>
      const global = window;
    </script>
  </body>
</html>
